biometria_przetwarzanie_obrazow/HistogramWindow.xaml

<Window x:Class="biometria_przetwarzanie_obrazow.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biometria_przetwarzanie_obrazow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="HistogramWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10, 0">
            <TextBlock Text="A: " FontSize="18"/>
            <TextBox x:Name="stretchA" Width="50" Margin="5, 0" FontSize="18"/>
            <TextBlock Text="B: " FontSize="18"/>
            <TextBox x:Name="stretchB" Width="50" Margin="5, 0" FontSize="18"/>
            <Button x:Name="stretchButton" Content="Stretch" Margin="10, 1" Width="60" Height="25" ToolTip="Stretch the histogram" Click="stretchButton_Click"></Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10, 0"/>
            <Button x:Name="lightenButton" Content="Lighten" Margin="10, 0" Width="60" Height="25" ToolTip="Make the image lighter" Click="lightenButton_Click"></Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10, 0"/>
            <Button x:Name="darkenButton" Content="Dim" Margin="10, 0" Width="60" Height="25" ToolTip="Make the image darker" Click="darkenButton_Click"></Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10, 0"/>
            <Button x:Name="equalizeButton" Content="Equalize" Margin="10, 0" Width="60" Height="25" ToolTip="Equalize the histogram" Click="equalizeButton_Click"></Button>
        </StackPanel>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.Column="1" Grid.Row="2" Margin="0, 5, 0, 0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Amount" LabelFormatter="{Binding YFormatter}" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Value" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        
    </Grid>
</Window>
