biometria_przetwarzanie_obrazow/MainWindow.xaml

<Window x:Class="biometria_przetwarzanie_obrazow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biometria_przetwarzanie_obrazow"
        mc:Ignorable="d"
        Title="Michal Gawedzki" Height="787" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="99">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="loadImageButton" Header="_Load" Click="loadImageButton_Click"/>
                    <MenuItem x:Name="saveImageButton" Header="_Save" Click="saveImageButton_Click"/>
                </MenuItem>
                <MenuItem Header="Zajęcia 2">
                    <MenuItem x:Name="separatedHistograms" Header="Separated histograms" Click="separatedHistograms_Click"/>
                    <MenuItem x:Name="overallHistogram" Header="General histogram" Click="overallHistogram_Click"/>
                </MenuItem>
                <MenuItem Header="Zajęcia 3">
                    <MenuItem></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Border x:Name="borderOriginal" BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1" Margin="10">
            <Image x:Name="originalImage" Margin="10"></Image>
        </Border>

        <Border x:Name="borderEditable" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="3" Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" >
                <Image x:Name="image" RenderTransformOrigin="0.5,0.5" Stretch="None" MouseMove="image_MouseMove" MouseLeftButtonDown="image_MouseLeftButtonDown">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1"
                            CenterX="0.5" CenterY="0.5" />
                    </Image.RenderTransform>
                </Image>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10, 10">

            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="readRgbRadioButton" GroupName="colorgrp"  Margin="0, 0, 0, 1">Read RGB</RadioButton>
                <RadioButton x:Name="setRgbRadioButton" GroupName="colorgrp"  Margin="0, 1, 0, 0">Set RGB</RadioButton>
            </StackPanel>
            <TextBlock Text="R: " FontSize="20" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="rTextBox" Width="40" FontSize="20" PreviewTextInput="rgbValueValidation" Text="0"/>
            <TextBlock Text="G: " FontSize="20" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="gTextBox" Width="40" FontSize="20" Text="0"/>
            <TextBlock Text="B: " FontSize="20" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="bTextBox" Width="40" FontSize="20" Text="0"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <TextBlock Text="Zoom: " FontSize="20"/>
            <Slider x:Name="zoomSlider" Width="170" Value="5" VerticalAlignment="Center" ValueChanged="zoomSlider_ValueChanged"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <TextBlock Text="Threshold: " FontSize="20"/>
            <TextBox x:Name="thresholdTextBox" Width="40" FontSize="20" Text="" PreviewTextInput="rgbValueValidation"/>
            <TextBlock Text="k: " FontSize="20" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="kTextBox" Width="40" FontSize="20" Text=""/>
            <TextBlock Text="Window size: " FontSize="20" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="windowSizeTextBox" Width="40" FontSize="20" Text="" PreviewTextInput="rgbValueValidation"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Button x:Name="grayScaleButton" Content="Grayscale" Padding="10" Click="grayScaleButton_Click"/>
            <Button x:Name="tresholdButton" Content="User" Padding="10, 0" Click="tresholdButton_Click" Margin="10, 0, 0, 0"/>
            <Button x:Name="otsuButton" Content="Otsu" Click="otsuButton_Click" Padding="10" Margin="10, 0, 0, 0"/>
            <Button x:Name="niblackButton" Content="Niblack" Click="niblackButton_Click" Padding="10" Margin="10, 0, 0, 0"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10, 10">
            <Button x:Name="maskInputButton" Content="Enter mask" Padding="10" Click="maskInputButton_Click"/>
            <StackPanel Orientation="Horizontal" Margin="10, 0">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Button x:Name="linearFilterButton" Content="Linear filter" Padding="10" Margin="0, 0, 10, 0" Click="linearFilterButton_Click"/>
            <!--<Button x:Name="prewittButton" Content="Prewitt" Padding="10" Margin="0, 0, 10, 0" Click="prewittButton_Click"/>
            <Button x:Name="sobelButton" Content="Sobel" Padding="10" Margin="0, 0, 10, 0"/>
            <Button x:Name="LaplaceButton" Content="Laplace" Padding="10" Margin="0, 0, 10, 0"/>
            <Button x:Name="cornerDetectButton" Content="CornerDetect" Padding="10"/>-->

            <Button x:Name="kuwaharaButton" Content="Kuwahara" Padding="10" Margin="0, 0, 10, 0" Click="kuwaharaButton_Click"/>

            <Button x:Name="medianButton" Content="Median" Padding="10"/>
        </StackPanel>

        <TextBlock x:Name="labelOriginal" Grid.Row="4" Grid.Column="1" Text="Original image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="labelEditable" Grid.Row="4" Grid.Column="2" Text="Editable image" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
