biometria_przetwarzanie_obrazow/MainWindow.xaml

<Window x:Class="biometria_przetwarzanie_obrazow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biometria_przetwarzanie_obrazow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="99">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="loadImageButton" Header="_Load" Click="loadImageButton_Click"/>
                    <MenuItem x:Name="saveImageButton" Header="_Save" Click="saveImageButton_Click"/>
                </MenuItem>
                <MenuItem Header="Histogram">
                    <MenuItem x:Name="makeRHistogramButton" Header="Red" Click="makeRHistogramButton_Click"/>
                    <MenuItem x:Name="makeGHistogramButton" Header="Green" />
                    <MenuItem x:Name="makeBHistogramButton" Header="Blue"/>
                </MenuItem>
            </Menu>
        </DockPanel>


        <Border x:Name="borderOriginal" BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1" Margin="10">
            <Image x:Name="originalImage" Margin="10"></Image>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="3" Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" >
                <Image x:Name="image" RenderTransformOrigin="0.5,0.5" Stretch="None" MouseMove="image_MouseMove" MouseLeftButtonDown="image_MouseLeftButtonDown">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1"
                            CenterX="0.5" CenterY="0.5" />
                    </Image.RenderTransform>
                </Image>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10, 0">

            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="readRgbRadioButton" GroupName="colorgrp"  Margin="0, 0, 0, 1">Read RGB</RadioButton>
                <RadioButton x:Name="setRgbRadioButton" GroupName="colorgrp"  Margin="0, 1, 0, 0">Set RGB</RadioButton>
            </StackPanel>

            <TextBlock Text="R: " FontSize="20" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="rTextBox" Width="40" FontSize="20" PreviewTextInput="rgbValueValidation" Text="0"/>
            <TextBlock Text="G: " FontSize="20" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="gTextBox" Width="40" FontSize="20" Text="0"/>
            <TextBlock Text="B: " FontSize="20" Margin="10, 0, 0, 0"/>
            <TextBox x:Name="bTextBox" Width="40" FontSize="20" Text="0"/>
            <TextBlock Text="Zoom: " FontSize="20" Margin="10, 0, 0, 0"/>



            <Slider x:Name="zoomSlider" Width="170" Margin="0, 0, 10, 0" Value="5" VerticalAlignment="Center" ValueChanged="zoomSlider_ValueChanged"/>
        </StackPanel>

        <TextBlock x:Name="labelOriginal" Grid.Row="4" Grid.Column="1" Text="Original image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="labelEditable" Grid.Row="4" Grid.Column="2" Text="Editable image" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
