biometria_przetwarzanie_obrazow/MaskInputWindow.xaml

<Window x:Class="biometria_przetwarzanie_obrazow.MaskInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biometria_przetwarzanie_obrazow"
        mc:Ignorable="d"
        Title="MaskInputWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>-->
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="*"/>-->
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="matrixSize" Grid.Row="1" Grid.Column="1" FontSize="40" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="1" FontSize="40" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="2" FontSize="40" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="3" FontSize="40" TextAlignment="Center" FontWeight="Bold"/>
        <!--<TextBlock Grid.Column="1" Grid.Row="5" Text="4" FontSize="40" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="5" FontSize="40" TextAlignment="Center" FontWeight="Bold"/>-->
        <TextBlock Grid.Column="2" Grid.Row="1" Text="1" FontSize="40" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="2" FontSize="40" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="3" FontSize="40" TextAlignment="Center" FontWeight="Bold"/>
        <!--<TextBlock Grid.Column="5" Grid.Row="1" Text="4" FontSize="40" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="6" Grid.Row="1" Text="5" FontSize="40" TextAlignment="Center" FontWeight="Bold"/>-->

        <TextBox x:Name="mask11" Grid.Column="2" Grid.Row="2" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask21" Grid.Column="3" Grid.Row="2" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask31" Grid.Column="4" Grid.Row="2" FontSize="40" TextAlignment="Center" Text=""/>
        <!--<TextBox x:Name="mask41" Grid.Column="5" Grid.Row="2" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask51" Grid.Column="6" Grid.Row="2" FontSize="40" TextAlignment="Center" Text=""/>-->

        <TextBox x:Name="mask12" Grid.Column="2" Grid.Row="3" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask22" Grid.Column="3" Grid.Row="3" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask32" Grid.Column="4" Grid.Row="3" FontSize="40" TextAlignment="Center" Text=""/>
        <!--<TextBox x:Name="mask42" Grid.Column="5" Grid.Row="3" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask52" Grid.Column="6" Grid.Row="3" FontSize="40" TextAlignment="Center" Text=""/>-->

        <TextBox x:Name="mask13" Grid.Column="2" Grid.Row="4" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask23" Grid.Column="3" Grid.Row="4" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask33" Grid.Column="4" Grid.Row="4" FontSize="40" TextAlignment="Center" Text=""/>
        <!--<TextBox x:Name="mask43" Grid.Column="5" Grid.Row="4" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask53" Grid.Column="6" Grid.Row="4" FontSize="40" TextAlignment="Center" Text=""/>-->

        <!--<TextBox x:Name="mask14" Grid.Column="2" Grid.Row="5" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask24" Grid.Column="3" Grid.Row="5" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask34" Grid.Column="4" Grid.Row="5" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask44" Grid.Column="5" Grid.Row="5" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask54" Grid.Column="6" Grid.Row="5" FontSize="40" TextAlignment="Center" Text=""/>

        <TextBox x:Name="mask15" Grid.Column="2" Grid.Row="6" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask25" Grid.Column="3" Grid.Row="6" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask35" Grid.Column="4" Grid.Row="6" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask45" Grid.Column="5" Grid.Row="6" FontSize="40" TextAlignment="Center" Text=""/>
        <TextBox x:Name="mask55" Grid.Column="6" Grid.Row="6" FontSize="40" TextAlignment="Center" Text=""/>-->

        <Button x:Name="saveMask" Content="Save" Click="saveMask_Click" Grid.Column="4" Grid.Row="5" Margin="0, 10, 0, 0"/>

    </Grid>
</Window>
